{
	"name": "nort-star",
	"version": "1.0.0",
	"workspaces": [
		"packages/*"
	],
	"description": "nort-star world",
	"scripts": {
		"start": "concurrently  \"yarn workspace nort-star-server tsx watch src/index.ts\" \"yarn workspace nort-star-client start\" \"yarn workspace nort-star-client start\""
	},
	"license": "UNLICENSED",
	"author": "Kevin Potschien <kpotschien@gmail.com>",
	"private": true,
	"devDependencies": {
		"@lerna-lite/cli": "^3.5.1",
		"@lerna-lite/core": "^3.5.1",
		"@lerna-lite/publish": "^3.5.2",
		"@lerna-lite/run": "^3.5.1",
		"@lerna-lite/version": "^3.5.2",
		"concurrently": "^9.0.1"
	},
	"packageManager": "yarn@4.6.0"
}
